
# Number of cores to use
options(Ncpus = 4)



# (use " " for a blank prompt)
options(
  continue = "  ",
  digits = 4,
  prompt = "## ", #"R> ",
  scipen = 2,
  show.signif.stars = FALSE
)



# creating new environments for these functions
.env = new.env()

.env$plt_save <- function(.plot, .name) {
  # saving a plot to a file and making the plot availible for plotting
  # filename to be used
  .path = paste("graphs/", .name, ".png", sep = "")
  ggsave(.path,
         plot = .plot,
         width = 6,
         height = 6 * 0.618)
  return(.plot)
}

attach(.env)



# CRAN repository
options(repos = c("CRAN" = "https://cran.rstudio.com/"))



# Update R Packages
# not used for now
#utils::update.packages(ask = FALSE)



# A fun welcome message
if (interactive())
  try(glue::glue(
    "Hi, {Sys.getenv(\"USERNAME\")}, welcome to R\n\n",
    "Today is {weekdays(Sys.Date(), abbreviate = FALSE)},",
    " the {format(Sys.Date(), \"%d\")} of",
    " {months(Sys.Date(), abbreviate = FALSE)}",
    " {format(Sys.Date(), \"%Y\")}\n\n"
  )
  )




# nuggets of truth
if (interactive())
  try(fortunes::fortune(), silent = TRUE
  )
